{
  "name": "at-exit-hook",
  "version": "1.0.0",
  "description": "register js function which can be called before process exit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyj1991/at-exit.git"
  },
  "keywords": [
    "at",
    "exit",
    "atExit"
  ],
  "author": "hyj1991",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyj1991/at-exit/issues"
  },
  "homepage": "https://github.com/hyj1991/at-exit#readme",
  "dependencies": {
    "nan": "^2.5.1"
  }
}
